public class task23 {
    public static void main(String[] args) {
        // Координаты первых трёх вершин
        int x1 = 1, y1 = 4;
        int x2 = 4, y2 = 2;
        int x3 = 2, y3 = 3;

        // Определяем координаты четвёртой вершины
        // Прямоугольник имеет две пары одинаковых сторон,
        // поэтому мы можем найти недостающую вершину через вычитание
        int x4 = x1 + x2 - x3;
        int y4 = y1 + y3 - y2;

        System.out.println("Координаты четвертой вершины: (" + x4 + ", " + y4 + ")");
    }
}
